{
    "compilerOptions": {
        "allowJs": true,
        "target": "ES2016",
        "moduleResolution": "classic",
        "experimentalDecorators": true,
    },
    "watchOptions": {
        "watchFile": "useFsEvents",
        "watchDirectory": "useFsEvents"
    },
}